@misc{reverse_dram,
	author = "James Dick",
	title = "Samsung’s 3x DDR3 SDRAM – 4F2 or 6F2? You Be the Judge..",
	note = "{C}itováno: 6.\,3.\,2017",
	year = "2011",
	url = "http://chipworksrealchips.blogspot.cz/2011/01/samsungs-3x-ddr3-sdram-4f2-or-6f2-you.html"
}

@misc{mosfet_memory,
	author = "Bart Van Zeghbroeck",
	title = "Principles of Semiconductor Devices",
	note = "{C}itováno: 6.\,3.\,2017",
	year = "2004",
	url = "https://ecee.colorado.edu/~bart/book/book/chapter7/ch7_6.htm"
}

@misc{dram_cell_wiki,
	author = "Cuisinier2",
	title = "A one-transistor DRAM cell",
	note = "{C}itováno: 6.\,3.\,2017",
	year = "2008",
	url = "https://commons.wikimedia.org/wiki/File:DRAM_draft.PNG"
}

@misc{dram_main_RB,
	author = "Rajeev Balasubramonian",
	title = "DRAM Main Memory",
	note = "{C}itováno: 6.\,3.\,2017",
	year = "2012",
	url = "http://www.eng.utah.edu/~cs6810/pres/12-6810-15.pdf"
}

@misc{dram_basics_RB,
	author = "Rajeev Balasubramonian",
	title = "DRAM Basics",
	note = "{C}itováno: 6.\,3.\,2017",
	year = "2011",
	url = "http://www.eng.utah.edu/~cs7810/pres/11-7810-12.pdf"
}

@misc{zar_vyu_koucky,
	author = "Miroslav Koucký",
	title = "Zařazení výukového modelu RW-DRAM do osnov SPŠE a VOŠ Pardubice",
	note = "Interní dokument",
	year = "2017"
}

@misc{atmel_atmega8,
	author = "Atmel",
	title = "8-bit Atmel with 8KBytes InSystem Programmable Flash",
	note = "{C}itováno: 6.\,3.\,2017",
	year = "2013",
	url = "http://www.atmel.com/Images/Atmel-2486-8-bit-AVR-microcontroller-ATmega8_L_datasheet.pdf"
}

@misc{atmel_atmega16,
	author = "Atmel",
	title = "8-bit AVR Microcontroller with 16K Bytes In-System	Programmable Flash",
	note = "{C}itováno: 6.\,3.\,2017",
	year = "2010",
	url = "http://www.atmel.com/images/doc2466.pdf"
}

@misc{usbasp,
	author = "Thomas Fischl",
	title = "USBasp - USB programmer for Atmel AVR controllers",
	note = "{C}itováno: 6.\,3.\,2017",
	year = "1998 - 2017",
	url = "http://www.fischl.de/usbasp/"
}

@misc{usbtinyisp,
	author = "Adafruit",
	title = "USBtinyISP AVR Programmer Kit (USB SpokePOV Dongle) - v2.0",
	note = "{C}itováno: 6.\,3.\,2017",
	year = "2017",
	url = "https://www.adafruit.com/product/46"
}

@misc{RS-232_wiki,
	author = "Wikipedia",
	title = "RS-232",
	note = "{C}itováno: 6.\,3.\,2017",
	year = "2015",
	url = "https://cs.wikipedia.org/wiki/RS-232"
}

@misc{GTK_wiki,
	author = "Wikipedia",
	title = "GTK+",
	note = "{C}itováno: 6.\,3.\,2017",
	year = "2016",
	url = "https://cs.wikipedia.org/wiki/GTK%2B"
}

@misc{winapi_wiki,
	author = "Wikipedia",
	title = "Windows API",
	note = "{C}itováno: 6.\,3.\,2017",
	year = "2016",
	url = "https://cs.wikipedia.org/wiki/Windows_API"
}

@misc{mingw_wiki,
	author = "Wikipedia",
	title = "MinGW",
	note = "{C}itováno: 6.\,3.\,2017",
	year = "2016",
	url = "https://cs.wikipedia.org/wiki/MinGW"
}

@misc{gcc_wiki,
	author = "Wikipedia",
	title = "GCC",
	note = "{C}itováno: 6.\,3.\,2017",
	year = "2016",
	url = "https://cs.wikipedia.org/wiki/GCC"
}

@misc{RS-232_spark,
	author = "Jimb0",
	title = "RS-232 vs. TTL Serial Communication",
	note = "{C}itováno: 6.\,3.\,2017",
	year = "2010",
	url = "https://www.sparkfun.com/tutorials/215"
}

@misc{mcp2200_doc,
	author = "Microchip",
	title = "USB 2.0 to UART Protocol Converter with GPIO",
	note = "{C}itováno: 6.\,3.\,2017, ISBN: 978-1-60932-841-2",
	year = "2011",
	url = "http://ww1.microchip.com/downloads/en/DeviceDoc/22228B.pdf"
}

@misc{tristate_idea,
	author = "Donn Stewart",
	title = "Three-State Buffers",
	note = "{C}itováno: 6.\,3.\,2017",
	year = "2004",
	url = "http://cpuville.com/three_state.htm"
}

@misc{lm7805,
	author = "{Texas Instruments Incorporated}",
	title = "µA7800 SERIES POSITIVE-VOLTAGE REGULATORS",
	note = "{C}itováno: 26.\,3.\,2017",
	year = "1976 ({R}evize 2003)",
	url = "https://www.sparkfun.com/datasheets/Components/LM7805.pdf"
}

@misc{lm2576,
	author = "{Texas Instruments Incorporated}",
	title = "LM2576xx Series SIMPLE SWITCHER® 3-A Step-Down Voltage Regulator",
	note = "{C}itováno: 26.\,3.\,2017",
	year = "1999 ({R}evize 2016)",
	url = "http://www.ti.com/lit/ds/symlink/lm2576.pdf"
}

@misc{mcp2200,
	author = "{Where Labs, LLC.}",
	title = "MCP2200 breakout board",
	note = "{C}itováno: 30.\,3.\,2017",
	year = "2011",
	url = "http://dangerousprototypes.com/docs/MCP2200_breakout_board"
}

@misc{,
	author = "",
	title = "",
	note = "{C}itováno: 6.\,3.\,2017",
	year = "",
	url = ""
}

@misc{asakura2003tri,
	title={Tri-state buffer circuit},
	author={Asakura, T.},
	url="https://www.google.ch/patents/US6563341",
	year={2003},
	publisher={Google Patents},
	note="{C}itováno: 30.\,3.\,2017; {US Patent 6,563,341}"
}